<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Akki Choudhary</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Gallary</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Akash Choudhary.</h1>
            <h3>I am a student and i am learning some Recent Industry Based <span>Technologies </span>like <span>Docker</span>, <span>Hadoop</span>, <span>Machine Learning</span>, <span>Ansible </span>etc...<br>Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/profile.php?id=100030819879753" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/ChoudharyAk1332" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="mailto:choudharyaakash316@gmail.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/akash-choudhary-6109941b4/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/akki_1332/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am a technology lover and i love to explore the things that make our tech world more wonderfull. I wanna work with most used
			technologies and to produce somethings useful by integrating them.<br>
			I am learning some technologies mentioned below :<br>
			<span>=> Docker</span><br>
			<span>=> Hadoop</span><br>
			<span>=> Ansible</span><br>
			<span>=> AWS</span><br>
			<span>=> Machine Learning</span><br>
			<span>=> Data Structure Algorithm</span><br>
			<span>etc..</span><br>
			</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Akash Choudhary</span><br>
						   <span>Hansela<br>
						         Agra, UP 283101 IN
                     </span><br>
						   <span>+91 946263-0205</span><br>
                     <span>choudharyaakash316@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rajasthan Technical University</h3>
                  <p class="info">Bachelor of Technology in CSE <span>&bull;</span> <em class="date">August 2019 - Present</em></p>

                  <p>
                     I am persuing my B.tech degree with Rajasthan Technical University which is located in Kota in the state of Rajasthan. It was established in 2006 by the Government of Rajasthan which currently affiliates about 68 Engineering Colleges, 03 B.Arch, 16 MCA Colleges, 39 MBA Colleges, 31 M.Tech Colleges, 01 M.Arch and 01 Hotel Management and Catering Institute. 
                     RTU Kota is recognized by UGC and approved by AICTE and offers almost all courses related to technical education including B.Tech, M.Tech, MBA, MCA, and BHMCT. The university also accepts entrance exams for admissions to some of its technical courses.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Kota Public School</h3>
                  <p class="info">HighSchool Education <span>&bull;</span> <em class="date">2015 - 2018</em></p>

                  <p>
                     I have passed my High School at KPS with Board of Secondary Education, Rajasthan (BSER) which is a board of education for school level education in the Indian state Rajasthan. RBSE is a state agency of the Government of Rajasthan and has its headquarters in Ajmer. Board is responsible for promotion and development of secondary education in Rajasthan state. BSER was set up in the year 1957 and constituted under the Rajasthan Secondary Education Act 1957</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      -----------------------------------------------
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Awesome Design Studio</h3>
                  <p class="info">Senior UX Designer <span>&bull;</span> <em class="date">March 2010 - Present</em></p>

                  <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
                  </p>

               </div>

            </div> < !-- item end -->
            <!--
            <div class="row item">

               <div class="twelve columns">

                  <h3>Super Cool Studio</h3>
                  <p class="info">UX Designer <span>&bull;</span> <em class="date">March 2007 - February 2010</em></p>

                  <p>
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div>

            </div> < !-- item end -->

        <!-- </div> < !-- main-col end -->

      <!-- </div> < !-- End Work -->
   

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>If you wanna have a unique Identity among other people then you have to be very skilled otherwise 
               everyone will treat you as a normal one.<br>
               I have learnt some technologies and i have upgraded myself in some fields that you also might be interested in :

            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Ansible</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Docker</em></li>
						<li><span class="bar-expand wordpress"></span><em>AWS</em></li>
						<li><span class="bar-expand css"></span><em>HTML</em></li>
						<li><span class="bar-expand html5"></span><em>CSS</em></li>
                  <li><span class="bar-expand jquery"></span><em>javascript</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>My Gallary.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/akki.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Akki</h5>
                              <p>2019</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/akki2.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Akki</h5>
                              <p>2020</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/akki3.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Akki & Rahul</h5>
                              <p>Friends</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->
                
                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/akki4.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Akki</h5>
                              <p>Friends</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
               
            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/akki.jpg" alt="" />

		      <div class="description-box">
			      <h4>Akki</h4>
			      <p>!!..!!</p>
               <span class="categories"><i class="fa fa-tag"></i>Akki, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="#about" >Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/akki2.jpg" alt="" />

		      <div class="description-box">
			      <h4>Akki</h4>
			      <p>!!..!!</p>
               <span class="categories"><i class="fa fa-tag"></i>Akki, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="#about">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/akki3.jpg" alt="" />

		      <div class="description-box">
			      <h4>Akki</h4>
			      <p>!!..!!</p>
               <span class="categories"><i class="fa fa-tag"></i>Akki, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="#about">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/akki4.jpg" alt="" />

		      <div class="description-box">
			      <h4>Akki</h4>
			      <p>!!..!!</p>
               <span class="categories"><i class="fa fa-tag"></i>Akki</span>
		      </div>

            <div class="link-box">
               <a href="#about">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

        


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Knowledge</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Visit Youtube Channel</span></h2>
            <p><span class="lead">Visit my <span>Youtube</span> Channel for more information.</p>
            <h3>Aakash Choudhary</h3>
            <a href="https://www.youtube.com/channel/UCcOb2IdpS2KVNFBILQBiW8w?view_as=subscriber" target="_blank" class="button"><i class="fa fa-youtube"></i> Youtube Channel</a>
         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>It is important to follow your dreams and heart. Do something that excites you.</p>
                           <cite>Sundar Pichai, Chief Executive Officer of Alphabet</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">If you want to contact me in any of the cases or you want to discuss something with me, Then you can easily contact me by using 
                     below given massage box. Your feedback and suggestions are always appreciable ..
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Akash Choudhary<br>
						   Hansela <br>
						   Agra, UP 283101 IN<br>
						   <span>+91 946263-0205</span>
					   </p>

				   </div>

               
            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/profile.php?id=100030819879753" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/ChoudharyAk1332" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="mailto:choudharyaakash316@gmail.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/akash-choudhary-6109941b4/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/akki_1332/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2020 </li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Akki</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>